PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/ai-meeting-notes
MONGO_URI=mongodb+srv://user1:dB6nwKNCO0zbEkep@cluster0.ajnogdv.mongodb.net/ai-meeting-notes?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=sk-123456-your-real-key
GEMINI_API_KEY=AIzaSyBgJKZbR-grJGgd1jF2IoSuYD-YTtlo4iE
EMAIL_USER=usemeforextrawork1234@gmail.com
EMAIL_PASS=npaw imhc dmyx fbxy
